<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Buider\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Zeus.Net.NFe.NFCe" Version="2026.2.18.1740" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VeraConstrucoes.Exception\VeraConstrucoes.Exception\VeraConstrucoes.Exception.csproj" />
  </ItemGroup>

</Project>
