# ERP-VeraConstrucoes

./: .dockerignore  .gitignore  ConfiguracaoNFCe.cs  Dockerfile  NFCVeraConstrucoes.csproj  Program.cs  README.md  config_nfce.json
Builders/: NFCeBuilder.cs
Enums/: TipoEnumeradores.cs
Helpers/: ConfigHelper.cs
Models/: DashboardSummary.cs  ResultadoEmissao.cs
NFCVeraConstrucoes/: NFCVeraConstrucoes.sln  README.md
NfeExtensions/: NfeExtensions.cs
Properties/: launchSettings.json
Services/: CertificadoServices.cs  DashboardDataService.cs  NFCService.cs
VeraConstrucoes/: Directory.Build.props  (+1 more)
VeraConstrucoes/VeraConstrucoes.API/: Program.cs  VeraConstrucoes.API.csproj  VeraConstrucoes.API.http  appsettings.Development.json  appsettings.json  config_nfce.json  electron.manifest.json
VeraConstrucoes/VeraConstrucoes.API/Controllers/: ConfiguracaoController.cs  NcmController.cs  NfcController.cs  ProdutoController.cs
VeraConstrucoes/VeraConstrucoes.API/Models/: DashboardNota.cs  DashboardSummary.cs
VeraConstrucoes/VeraConstrucoes.API/Properties/: launchSettings.json
VeraConstrucoes/VeraConstrucoes.API/Services/: DashboardDataService.cs
VeraConstrucoes/VeraConstrucoes.API/obj_verify/: VeraConstrucoes.API.csproj.nuget.dgspec.json  VeraConstrucoes.API.csproj.nuget.g.props  VeraConstrucoes.API.csproj.nuget.g.targets  project.assets.json
VeraConstrucoes/VeraConstrucoes.API/wwwroot/: index.html
VeraConstrucoes/VeraConstrucoes.Application/VeraConstrucoes.Application/: DependencyInjectionExtension.cs  VeraConstrucoes.Application.csproj
VeraConstrucoes/VeraConstrucoes.Application/VeraConstrucoes.Application/AutoMapper/: AutoMapping.cs  INFCeMapper.cs  NFCeMapper.cs
VeraConstrucoes/VeraConstrucoes.Application/VeraConstrucoes.Application/Builders/: NFCeBuilder.cs
VeraConstrucoes/VeraConstrucoes.Application/VeraConstrucoes.Application/Helpers/: ConfigHelper.cs
VeraConstrucoes/VeraConstrucoes.Application/VeraConstrucoes.Application/Services/: CertificadoServices.cs  INFCService.cs  INfeDownloadService.cs  NFCService.cs  NfeDownloadService.cs
VeraConstrucoes/VeraConstrucoes.Application/VeraConstrucoes.Application/UseCases/Configuracoes/: GerenciarConfiguracaoUseCase.cs
VeraConstrucoes/VeraConstrucoes.Application/VeraConstrucoes.Application/UseCases/Configuracoes/Interface/: IGerenciarConfiguracaoUseCase.cs
VeraConstrucoes/VeraConstrucoes.Application/VeraConstrucoes.Application/UseCases/NFC/: EmitNFCUseCase.cs  ReadOnlyNotaFiscalUseCase.cs  SaveNFCUseCase.cs  SefazServiceUseCase.cs
VeraConstrucoes/VeraConstrucoes.Application/VeraConstrucoes.Application/UseCases/NFC/Interface/: IEmitNFCUseCase.cs  IReadOnlyNotaFiscalUseCase.cs  ISaveNFCUseCase.cs  ISefazServiceUseCase.cs
VeraConstrucoes/VeraConstrucoes.Application/VeraConstrucoes.Application/UseCases/Products/: GetAllProductUseCase.cs  RegisterProductUseCase.cs  WriteProductUseCase.cs
VeraConstrucoes/VeraConstrucoes.Application/VeraConstrucoes.Application/UseCases/Products/Interfaces/: IGetAllProductUseCase.cs  IRegisterProductUseCase.cs  IWriteProductUseCase.cs
VeraConstrucoes/VeraConstrucoes.Application/VeraConstrucoes.Application/obj_verify/: VeraConstrucoes.Application.csproj.nuget.dgspec.json  VeraConstrucoes.Application.csproj.nuget.g.props  VeraConstrucoes.Application.csproj.nuget.g.targets  project.assets.json
VeraConstrucoes/VeraConstrucoes.Domain/VeraConstrucoes.Domain/: ConfiguracaoNF.cs  VeraConstrucoes.Domain.csproj
VeraConstrucoes/VeraConstrucoes.Domain/VeraConstrucoes.Domain/Entities/Configuracoes/: ConfiguracaoNFCe.cs
VeraConstrucoes/VeraConstrucoes.Domain/VeraConstrucoes.Domain/Entities/NCM/: NCM.cs
VeraConstrucoes/VeraConstrucoes.Domain/VeraConstrucoes.Domain/Entities/NFCe/: NFCe.cs  NFCePropriedades.cs  PagamentoNF.cs  ProdutoNF.cs
VeraConstrucoes/VeraConstrucoes.Domain/VeraConstrucoes.Domain/Entities/Produtos/: Produto.cs
VeraConstrucoes/VeraConstrucoes.Domain/VeraConstrucoes.Domain/Entities/ResultadoEmissao/: ResultadoEmissao.cs
VeraConstrucoes/VeraConstrucoes.Domain/VeraConstrucoes.Domain/NFCe/: FormaPagamentoNFCe.cs  NFCeCompleta.cs  NfcModel.cs  ProdutoNFCe.cs  TotalNFCe.cs
VeraConstrucoes/VeraConstrucoes.Domain/VeraConstrucoes.Domain/NfeExtensions/: NfeExtensions.cs
VeraConstrucoes/VeraConstrucoes.Domain/VeraConstrucoes.Domain/obj_verify/: VeraConstrucoes.Domain.csproj.nuget.dgspec.json  VeraConstrucoes.Domain.csproj.nuget.g.props  project.assets.json
VeraConstrucoes/VeraConstrucoes.Infrastructure/VeraConstrucoes.Infrastructure/: DependencyInjectionExtension.cs  VeraConstrucoes.Infrastructure.csproj
VeraConstrucoes/VeraConstrucoes.Infrastructure/VeraConstrucoes.Infrastructure/Data/: VeraConstrucoesContext.cs
VeraConstrucoes/VeraConstrucoes.Infrastructure/VeraConstrucoes.Infrastructure/Migrations/: 20260222122225_Inicial.Designer.cs  20260222122225_Inicial.cs  20260302231114_NCMProduto.Designer.cs  20260302231114_NCMProduto.cs  20260307000751_TabelaConfiguracao.Designer.cs  20260307000751_TabelaConfiguracao.cs  20260307201618_TabelaConfiguracaoajustes.Designer.cs  20260307201618_TabelaConfiguracaoajustes.cs  20260313221244_Campo Status Nota Fiscal.Designer.cs  20260313221244_Campo Status Nota Fiscal.cs  20260313222041_Campo Status Nota Fiscal2.Designer.cs  20260313222041_Campo Status Nota Fiscal2.cs  20260314185913_Numero do Lote.Designer.cs  20260314185913_Numero do Lote.cs  VeraConstrucoesContextModelSnapshot.cs
VeraConstrucoes/VeraConstrucoes.Infrastructure/VeraConstrucoes.Infrastructure/Repositories/: ConfiguracaoRepository.cs  NCMRepository.cs  NFCRepository.cs  ProductRepository.cs
VeraConstrucoes/VeraConstrucoes.Infrastructure/VeraConstrucoes.Infrastructure/Repositories/Interfaces/: IConfiguracaoRepository.cs  INCMRepository.cs  INFCRepository.cs  IProductReadOnlyRepository.cs  IProductWriteOnlyRepository.cs
VeraConstrucoes/VeraConstrucoes.Infrastructure/VeraConstrucoes.Infrastructure/obj_verify/: VeraConstrucoes.Infrastructure.csproj.nuget.dgspec.json  VeraConstrucoes.Infrastructure.csproj.nuget.g.props  project.assets.json
(+103 files in other folders)
